# Environment
NODE_ENV=dev

# Server
HOST=0.0.0.0
PORT=4000

# Database
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=root
MONGO_PASSWORD=rDcof4i1tmIrUhk2CtUPpNEIAST1T6WW
MONGO_DATABASE=safewalk
MONGO_CLUSTER=false

# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=UGJEEyoHQavhZe6P5Z7PNBRERB5qNQER
COOKIE_SECRET=aIO7iOl790iVzd2R0gCXeQ65GMxW3RoN
COOKIE_EXP=259200000 # 3 days
