# Environment
NODE_ENV=prod

# Server
HOST=0.0.0.0
URL=https://safewalk1.herokuapp.com

# Database
MONGO_HOST=sandbox-p1q7m.mongodb.net
MONGO_USER=root
MONGO_PASSWORD=h9I9mnkVtm9RESSRLg778oxgU7xIxaS7
MONGO_DATABASE=safewalk1
MONGO_CLUSTER=true

# Authentication
JWT_SECRET=P5f0Hrju3nRWaoK2rKIB34a9HExMjlrghauOOyfFf6qOZSVGZMZQVsORK5dX70kh
