# Environment
NODE_ENV=production

# Server
SERVER_HOST=localhost
SERVER_PORT=8081

# Database
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=root
MONGO_PASSWORD=rDcof4i1tmIrUhk2CtUPpNEIAST1T6WW
MONGO_DATABASE=safewalk

# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=rZmdK9qrq1ZoA78hNzNVmoXHy0UFftvnMyLSAI8WxM5tjwn8P5obTGz1zPVzDoBj
COOKIE_SECRET=U2LogVkidesIYx4QK16aYUAuGIaDJKwk6KbO7u3gm4KDhTMB76SGd6ktIxc8JwwX
COOKIE_EXP=259200000 # 3 days
