# Environment
NODE_ENV=prod

# Server
HOST=0.0.0.0
PORT=4444
URL=https://safewalkadmin.nixi.icu

# Database
MONGO_HOST=10.0.1.8
MONGO_USER=safewalk
MONGO_PASSWORD=asdpoilk
MONGO_DATABASE=safewalk

# Authentication
JWT_SECRET=P5f0Hrju3nRWaoK2rKIB34a9HExMjlrghauOOyfFf6qOZSVGZMZQVsORK5dX70kh
