# Environment
NODE_ENV=production

# Server
SERVER_HOST=localhost
SERVER_PORT=4000

# Database
MONGO_HOST=ds041586.mlab.com
MONGO_PORT=41586
MONGO_USER=heroku_8zmrbdwz
MONGO_PASSWORD=83qfo79omiljm2o60ueu81jop8
MONGO_DATABASE=heroku_8zmrbdwz

# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=rZmdK9qrq1ZoA78hNzNVmoXHy0UFftvnMyLSAI8WxM5tjwn8P5obTGz1zPVzDoBj
COOKIE_SECRET=U2LogVkidesIYx4QK16aYUAuGIaDJKwk6KbO7u3gm4KDhTMB76SGd6ktIxc8JwwX
COOKIE_EXP=259200000 # 3 days
