# Environment
NODE_ENV=production

# Server
SERVER_HOST=localhost
SERVER_PORT=4000

# Database
MONGO_HOST=sandbox-p1q7m.mongodb.net
MONGO_USER=root
MONGO_PASSWORD=h9I9mnkVtm9RESSRLg778oxgU7xIxaS7
MONGO_DATABASE=safewalk
MONGO_CLUSTER=true

# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=rZmdK9qrq1ZoA78hNzNVmoXHy0UFftvnMyLSAI8WxM5tjwn8P5obTGz1zPVzDoBj
COOKIE_SECRET=U2LogVkidesIYx4QK16aYUAuGIaDJKwk6KbO7u3gm4KDhTMB76SGd6ktIxc8JwwX
COOKIE_EXP=259200000 # 3 days
