# Environment
NODE_ENV=test

# Server
HOST=0.0.0.0

# Database
MONGO_HOST=sandbox-p1q7m.mongodb.net
MONGO_USER=root
MONGO_PASSWORD=h9I9mnkVtm9RESSRLg778oxgU7xIxaS7
MONGO_DATABASE=safewalk2
MONGO_CLUSTER=true

# Authentication
JWT_SECRET=KLh4VntZXNNXFIXorjNmbCB8Pioz3NfNYiMSLgwLPbZGs8hdWDBHbGT81eRx0PEB
